---
---

$text-color: #0e2c38;
$anchor-text-color: #b85169;
$background-color: #91bcb7a1;

body {
	font-family: 'Verdana', sans-serif;
	color: $text-color;
	background-color: $background-color;
}

header,
main {
	padding: 0 20px;
}

/*** wrapper div for both header and main ***/
.wrapper {
	margin-top: 5%;
	margin-bottom: 5%;
}

/*** anchor tags ***/
a:link,
a:visited,
a:hover,
a:active {
	color: $anchor-text-color;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/*** main content list ***/
.main-list-item {
	font-weight: bold;
	font-size: 1.2em;
	margin: 0.8em 0;
}

/* list icons */
.main-list-item-icon {
	width: 36px;
	color: $text-color;
}

/*** logo ***/
.logo-container {
	text-align: center;
}

.logo {
	width: 200px;
	height: 200px;
	display: inline-block;
	background-size: cover;
	border-radius: 50%;
	box-shadow: 0 0 0 2px $text-color;
}

/*** author ***/
.author-container h1 {
	font-size: 2.25em;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}

/*** tagline ***/
.tagline-container p {
	font-size: 1em;
	text-align: center;
	margin-bottom: 2em;
}

/*** main content grid ***/
.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(50%, auto));
	width: var(--max-width);
	max-width: 100%;
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
}

/*** interactive content ***/
.hidden {
	display: none;
	color: rgb(65, 138, 172);
}

.show:hover+.hidden {
	display: block;
	color: rgb(79, 99, 137);
}

/******/
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
}

/*** footer ***/
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	height: 20px;
}

/*** media queries ***/
/* X-Small devices (phones, up to 480px) */
@media (max-width: 479px) {
	.wrapper {
		margin: 5% auto 5% auto;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(1, minmax(100%, auto));
		width: var(--max-width);
		max-width: 100%;
	}
}

/* X-Small devices (phones, 480px and up) */
@media (min-width: 480px) {
	/* wrapper stays 480px wide past 480px wide and is kept centered */
	.wrapper {
		width: 480px;
		margin: 5% auto 5% auto;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(1, minmax(100%, auto));
		width: var(--max-width);
		max-width: 100%;
	}
}

/* All other devices (768px and up) */
@media (min-width: 768px) {
	.wrapper {
		width: 768px;
		margin: 5% auto 5% auto;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(50%, auto));
		width: var(--max-width);
		max-width: 100%;
	}
}

/* All other devices (1000px and up) */
@media (min-width: 1000px) {
	.wrapper {
		width: 1000px;
		margin: 5% auto 5% auto;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(50%, auto));
		width: var(--max-width);
		max-width: 100%;
	}
}
